In [2]:
import pandas as pd

In [57]:
#Get 2015 (most recent available) IRS return data by zip code and create dataframe
donor_raw = pd.read_csv("https://www.irs.gov/pub/irs-soi/15zpallagi.csv")
donor_raw.head()

#Need MTA station zip code list

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,836320.0,481570.0,109790.0,233260.0,455560.0,1356760.0,...,373410.0,328469.0,0.0,0.0,0.0,0.0,61920.0,48150.0,732670.0,1933120.0
1,1,AL,0,2,494830.0,206630.0,146250.0,129390.0,275920.0,1010990.0,...,395880.0,965011.0,0.0,0.0,0.0,0.0,73720.0,107304.0,415410.0,1187403.0
2,1,AL,0,3,261250.0,80720.0,139280.0,36130.0,155100.0,583910.0,...,251490.0,1333418.0,0.0,0.0,0.0,0.0,64200.0,139598.0,193030.0,536699.0
3,1,AL,0,4,166690.0,28510.0,124650.0,10630.0,99950.0,423990.0,...,165320.0,1414283.0,0.0,0.0,0.0,0.0,45460.0,128823.0,116440.0,377177.0
4,1,AL,0,5,212660.0,19520.0,184320.0,4830.0,126860.0,589490.0,...,212000.0,3820152.0,420.0,168.0,60.0,31.0,83330.0,421004.0,121570.0,483682.0

In [58]:
z = {'zipcode': [10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020], 'MTA_FLAG': [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
mta_station_zips = pd.DataFrame(data=z)
mta_station_zips

#select columns zipcode N02650 A02650 N19700 A19700
#select zipcodes in MTA station zip list
#summarize zipcodes agi-stub and create new variables for N02650 A02650 N19700 A19700
#calculate percent donors and percent of income by by zipcode
#use new list in target definition

    zipcode  MTA_FLAG
0     10001         1
1     10002         1
2     10003         1
3     10004         1
4     10005         1
5     10006         1
6     10007         1
7     10009         1
8     10010         1
9     10011         1
10    10012         1
11    10013         1
12    10014         1
13    10016         1
14    10017         1
15    10018         1
16    10019         1
17    10020         1

In [64]:
donor_zip = pd.DataFrame.merge(donor_raw,mta_station_zips,on="zipcode")
donor_zip = donor_zip[["zipcode","agi_stub","N02650","A02650","N19700","A19700"]]
donor_zip.head()

   zipcode  agi_stub  N02650    A02650  N19700  A19700
0    10001         1  3760.0   44588.0   200.0   288.0
1    10001         2  2430.0   92506.0   380.0   804.0
2    10001         3  1930.0  121893.0   580.0  1145.0
3    10001         4  1340.0  117209.0   720.0  1391.0
4    10001         5  2480.0  353017.0  1520.0  3537.0

In [60]:
donor_sum = donor_zip.groupby(by = ["zipcode"])[["N02650","A02650","N19700","A19700"]].sum()
donor_sum.head()

          N02650     A02650   N19700    A19700
zipcode
10001    14310.0  2402685.0   5230.0   34731.0
10002    43190.0  2334694.0   6970.0   21115.0
10003    30050.0  7562151.0  14180.0  134500.0
10004     2490.0  1018420.0   1250.0   20318.0
10005     6160.0  3812495.0   2700.0  198932.0

In [62]:
donor_sum["PCT_DONORS"] = donor_sum["N19700"] / donor_sum["N02650"]
donor_sum["PCT_INCOME"] = donor_sum["A19700"] / donor_sum["A02650"]
donor_sum["AVG_AMOUNT"] = donor_sum["A19700"] / donor_sum["N19700"]
donor_sum.head()

,N02650,A02650,N19700,A19700,PCT_DONORS,PCT_INCOME,AVG_AMOUNT
zipcode,,,,,,,
10001,14310.0,2402685.0,5230.0,34731.0,0.365479,0.014455,6.640727
10002,43190.0,2334694.0,6970.0,21115.0,0.161380,0.009044,3.029412
10003,30050.0,7562151.0,14180.0,134500.0,0.471880,0.017786,9.485190
10004,2490.0,1018420.0,1250.0,20318.0,0.502008,0.019951,16.254400
10005,6160.0,3812495.0,2700.0,198932.0,0.438312,0.052179,73.678519